# screening-practice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devfk/ma/screeningpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfk/ma/screeningpractice/data/: setupApp.kt
app/src/main/java/com/devfk/ma/screeningpractice/data/Interface/: IGuest.kt
app/src/main/java/com/devfk/ma/screeningpractice/data/Model/: Ad.kt  Data.kt  DataEvent.kt  DataGuest.kt  Event.kt  Response.kt  User.kt
app/src/main/java/com/devfk/ma/screeningpractice/data/Notification/: NotificationHandler.kt
app/src/main/java/com/devfk/ma/screeningpractice/data/Presenter/: GuestPresenter.kt
app/src/main/java/com/devfk/ma/screeningpractice/data/database/: Screening.kt  ScreeningDB.kt
app/src/main/java/com/devfk/ma/screeningpractice/data/service/: APIService.kt
app/src/main/java/com/devfk/ma/screeningpractice/ui/Activity/: EventActivity.kt  GuestActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/devfk/ma/screeningpractice/ui/Adapter/: EventAdapter.kt  GuestAdapter.kt
app/src/main/java/com/devfk/ma/screeningpractice/ui/Component/: CarouselAdapter.kt  CircleTransform.kt  CustomAlertDialog.kt
app/src/main/java/com/devfk/ma/screeningpractice/ui/Fragment/: MapFragment.kt
app/src/main/res/drawable/: bg_map_marker_selected.xml  bg_map_marker_unselected.xml
app/src/main/res/drawable-v24/: bg_appbar_orange.xml  bg_button_back_gold.xml  bg_button_default_white.xml  bg_button_media_gold.xml  bg_button_signup.xml  bg_line_separator_gold.xml  bg_rounded_alertdialog.xml  bg_rounded_button_alertdialog_white.xml  bg_rounded_button_orange.xml  bg_rounded_error.xml  bg_rounded_textfield_white.xml  bg_rounded_user.xml
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar.xml  card_carousel_item.xml  carousel_item.xml  custom_alert_dialog.xml  form_login.xml  fragment_map.xml  grid_item.xml  list_item.xml  loading_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/devfk/ma/screeningpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
