<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/carouselImg"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:scaleType="centerCrop"
                android:src="@drawable/event1" />

            <TextView
                android:padding="5dp"
                android:background="@color/blackOp"
                android:id="@+id/carouselTitle"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="title"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>